VITE_FIREBASE_API_KEY=AIzaSyBteBIJEhM22XlH94MjAaEQUjQoGfuxeGg
VITE_FIREBASE_AUTHDOMAIN=fir-auth-49f6e.firebaseapp.com
VITE_FIREBASE_PROJECTID=fir-auth-49f6e
VITE_FIREBASE_STORAGEBUCKET=fir-auth-49f6e.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=206470940214
VITE_FIREBASE_APP_ID=1:206470940214:web:c1d8d32966cd409706ba97
VITE_FIREBASE_MEASURE_ID=G-6HVKH6189L